<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            font-size: 20pt;
            float: left;
            width: 30%;
            height: auto;
            /* only demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
            /* only demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<center>

    <body>
        <header>
            <h2>Layouts</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="./02-formularios.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <article>
                <h1>Lorem ipsum</h1>
                <blockquote><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                        velit..."</em></blockquote>

                <p> Proin euismod vel dolor quis placerat. Nulla pharetra accumsan tortor, et auctor nisl. Maecenas
                    pharetra
                    nibh ultrices
                    arcu ultrices faucibus. In eu lobortis neque, a venenatis dolor. Sed sodales non nisi vel iaculis.
                    Nulla
                    eu nulla vel
                    purus semper fermentum. Mauris eget tempor lacus, quis tempor urna. Pellentesque iaculis porttitor
                    sapien a auctor.
                    Suspendisse augue purus, posuere malesuada pretium maximus, scelerisque ut quam. Nullam eget
                    suscipit
                    purus. Sed
                    imperdiet velit a nisl mattis porttitor. </p>

                <p> Vivamus ultrices dignissim nulla eget facilisis. Nunc sapien velit, dapibus quis justo at, pulvinar
                    eleifend tellus.
                    Pellentesque lobortis sed odio fringilla iaculis. Etiam ut urna sit amet odio interdum suscipit at
                    eget
                    lectus. Vivamus
                    fermentum cursus placerat. Phasellus vel egestas urna. In luctus urna sed quam eleifend, sit amet
                    mollis
                    metus pretium.
                    Mauris in consectetur sapien. Aliquam aliquam dui felis, eu semper ante rutrum at. In hac habitasse
                    platea dictumst.
                    Aliquam vitae venenatis orci, vel facilisis leo. Duis et est vitae felis congue sodales. Duis
                    pharetra
                    fringilla nibh et
                    facilisis. Fusce mi lorem, fermentum id nisl in, interdum ultricies felis. </p>

                <p>Sed pretium augue vel eros volutpat, sed consequat tortor rutrum. Vivamus id nisi vel nibh ornare
                    condimentum. In
                    lacinia, leo quis ornare cursus, metus augue tincidunt neque, sed vehicula magna purus sed leo. Duis
                    vitae ullamcorper
                    turpis, et pulvinar tortor. Integer vel orci a quam ultricies efficitur in non erat. Curabitur et
                    accumsan felis.
                    Aliquam erat volutpat. Proin condimentum lorem mauris, nec laoreet felis iaculis et. Proin molestie
                    posuere lacus sit
                    amet sodales. Maecenas consequat ultricies pellentesque.</p>

                <p>Pellentesque vitae augue id dui venenatis vehicula ac in massa. Morbi nisl purus, convallis varius
                    faucibus eu, rutrum
                    sit amet mi. Proin ut mi hendrerit, bibendum massa et, efficitur tortor. Aenean at felis fringilla
                    libero rhoncus
                    malesuada vitae sit amet nunc. In et dictum ipsum. Phasellus rutrum, odio eu efficitur volutpat,
                    ipsum
                    eros ornare
                    felis, a consectetur neque libero et nisl. Nam pulvinar libero et malesuada facilisis. Ut quis
                    mauris
                    purus. In vel
                    dolor vitae lacus ultricies condimentum. Cras eleifend, nisi in varius ullamcorper, risus mauris
                    rutrum
                    turpis, laoreet
                    cursus nisl nunc quis ex. Mauris et diam lectus. Nullam laoreet mi et venenatis rhoncus. Sed elit
                    sapien, posuere a
                    iaculis id, interdum et sapien. Nunc aliquam dui turpis, eu varius enim dignissim ut. Curabitur
                    imperdiet congue tellus,
                    et porta ante condimentum at.</p>

                <p>Cras mattis leo ut neque rhoncus hendrerit. Suspendisse vulputate tempor tellus sit amet tincidunt.
                    Mauris auctor lacus
                    felis, sed commodo sem venenatis vel. Fusce eget augue nunc. Suspendisse et nisi a risus cursus
                    fringilla vel non elit.
                    Sed placerat mauris vehicula ex ullamcorper sollicitudin. Fusce elit dolor, malesuada quis finibus
                    eu,
                    maximus sed sem.
                    Maecenas lacinia sagittis metus, nec ultricies turpis hendrerit sed. Ut aliquam, libero ut imperdiet
                    fermentum, quam
                    ipsum aliquam augue, ut placerat tellus nisi vel purus. Duis in nisl vitae odio laoreet fermentum.
                    Fusce
                    malesuada
                    sapien in vehicula porta. Etiam ultrices tellus dapibus enim tristique, luctus auctor turpis
                    egestas.
                    Sed vulputate urna
                    at sem sollicitudin pharetra. Nam eros elit, tempor eu arcu quis, pretium elementum justo. Nunc
                    porta,
                    arcu a sagittis
                    aliquet, arcu odio vehicula leo, ut iaculis elit lacus et tortor.</p>
            </article>
        </section>

        <footer>
            <p><strong>Desenvolvido por Felippe</strong></p>
        </footer>
    </body>
</center>

</html>