<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Formulários</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            text-align: center;
            background-color: #666;
            padding: 30px;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            text-align: center;
            font-size: 20pt;
            float: left;
            width: 30%;
            height: auto;
            /* only demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
            /* only demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            text-align: center;
            background-color: #777;
            padding: 10px;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<center>
    <header>
        <h2>Formulários</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="./01-layouts.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <article>
            <h1><strong>Curso Front-end - HTML</strong></h1>
            <p>Preencha os campos abaixo</p>

            <form method="get">
                <div>
                    <p>
                        <label for="nome">Nome</label><br>
                        <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                    </p>
                </div>

                <div>
                    <p>
                        <label for="email">Email</label><br>
                        <input type="email" name="email" id="email" placeholder="Digite seu email">
                    </p>
                </div>

                <div>
                    <p>
                        <label for="mensagem">Mensagem</label><br>
                        <textarea name="mensagem" id="mensagem" rows="5" cols="18"
                            placeholder="Digite sua mensagem"></textarea>
                    </p>
                </div>

                <div>
                    <p>
                        <label>Quais linguagens você prefere?</label><br>
                        <input type="radio" name="linguagens" value="html"> HTML
                        <input type="radio" name="linguagens" value="css"> CSS
                        <input type="radio" name="linguagens" value="js"> JavaScript
                    </p>
                </div>

                <div>
                    <p>
                        <label>Quais linguagens você sabe?</label><br>
                        <input type="checkbox" name="linguagens" value="html"> HTML
                        <input type="checkbox" name="linguagens" value="css"> CSS
                        <input type="checkbox" name="linguagens" value="js"> JavaScript
                    </p>
                </div>

                <div>
                    <p>
                        <label>Qual a sua cor favorita?</label><br>
                        <select>
                            <option value="vermelho">Vermelho</option>
                            <option value="verde" selected>Verde</option>
                            <option value="azul">Azul</option>
                        </select>
                    </p>
                </div>

                <div>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </article>
    </section>
    <footer>
        <p><strong>Desenvolvido por Felippe</strong></p>
    </footer>
    </body>
</center>

</html>